# TelerikReporting

Examples/: Readme.txt
Examples/Angular/html5-angular-report-viewer-example/: README.md  angular.json  package.json
Examples/Angular/native-angular-report-viewer-example/: README.md  angular.json  package.json
Examples/CSharp/: CSharp.BlazorNativeExample.VS2022.sln  CSharp.ReportExamples.VS2015.sln  CSharp.ReportExamples.VS2017.sln  CSharp.ReportExamples.VS2019.sln  CSharp.ReportExamples.VS2022.sln  CSharp.WinUIExample.VS2022.sln  nuget.config.template
Examples/CSharp/.NET 6/BlazorNativeIntegrationDemo/: CSharp.Net6.BlazorNativeIntegrationDemo.csproj  Dockerfile  Program.cs  _Imports.razor
Examples/CSharp/.NET 6/BlazorNativeIntegrationDemo/Controllers/: ReportsController.cs
Examples/CSharp/.NET 6/BlazorNativeIntegrationDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LocalizedViewer.razor  _Host.cshtml  _Layout.cshtml
Examples/CSharp/.NET 6/BlazorNativeIntegrationDemo/Properties/: launchSettings.json
Examples/CSharp/.NET 6/BlazorNativeIntegrationDemo/Resources/: ReportViewerMessages.Designer.cs  TelerikMessages.Designer.cs
Examples/CSharp/.NET 6/BlazorNativeIntegrationDemo/Services/: CustomStringLocalizer.cs  TelerikCustomStringLocalizer.cs
Examples/CSharp/.NET 6/BlazorNativeIntegrationDemo/Shared/: MainLayout.razor  NavMenu.razor
Examples/CSharp/.NET 6/Html5IntegrationDemo/: CSharp.Net6.Html5IntegrationDemo.csproj  CustomResourceResolver.cs  CustomSharedDataSourceResolver.cs  Dockerfile  Program.cs  appsettings.json
Examples/CSharp/.NET 6/Html5IntegrationDemo/Controllers/: HomeController.cs  ReportDesignerController.cs
Examples/CSharp/.NET 6/Html5IntegrationDemo/Properties/: launchSettings.json
Examples/CSharp/.NET 6/Html5IntegrationDemo/wwwroot/: webReportDesigner.html
Examples/CSharp/.NET 6/ReportLibrary/: CSharp.ReportLibrary.csproj
Examples/CSharp/.NET 6/WinUIIntegrationDemo/: App.xaml  App.xaml.cs  CSharp.Net6.WinUIIntegrationDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Examples/CSharp/.NET 6/WpfIntegrationDemo/: App.xaml  App.xaml.cs  CSharp.Net6.WpfIntegrationDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/CSharp/.NET 7/BlazorIntegrationDemo/: CSharp.Net7.BlazorIntegrationDemo.csproj  CustomResourceResolver.cs  CustomSharedDataSourceResolver.cs  Dockerfile  Page.cs  Program.cs  README.txt  _Imports.razor  appsettings.json
Examples/CSharp/.NET 7/BlazorIntegrationDemo/Controllers/: ReportDesignerController.cs  ReportsController.cs  SampleController.cs
Examples/CSharp/.NET 7/BlazorIntegrationDemo/Pages/: Error.cshtml.cs  WebReportDesignerDemo.razor  _Host.cshtml
Examples/CSharp/.NET 7/BlazorIntegrationDemo/Properties/: launchSettings.json
Examples/CSharp/.NET 7/Html5IntegrationDemo/: CSharp.Net7.Html5IntegrationDemo.csproj  CustomResourceResolver.cs  CustomSharedDataSourceResolver.cs  Dockerfile  Program.cs
Examples/CSharp/.NET 7/Html5IntegrationDemo/Controllers/: HomeController.cs  ReportDesignerController.cs  ReportsController.cs
Examples/CSharp/.NET 7/Html5IntegrationDemo/Properties/: launchSettings.json
Examples/CSharp/.NET 7/Html5IntegrationDemo/wwwroot/: webReportDesigner.html
Examples/CSharp/.NET 7/ReportingRestServiceCorsDemo/: CSharp.Net7.ReportingRestServiceCorsDemo.csproj  Dockerfile  Program.cs  appsettings.json
Examples/CSharp/.NET 7/ReportingRestServiceCorsDemo/Controllers/: HomeController.cs  ReportDesignerController.cs  ReportsController.cs
Examples/CSharp/.NET 7/ReportingRestServiceCorsDemo/Properties/: launchSettings.json
Examples/CSharp/.NET 8/WinFormsIntegrationDemo/: CSharp.Net8.WinFormsIntegrationDemo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  dpiAware.manifest
Examples/CSharp/.NET Framework/Asp.NetCoreFullDemo/: CSharp.AspNetCoreFullDemo.csproj  app.config
Examples/CSharp/.NET Framework/Asp.NetCoreFullDemo/Controllers/: ReportsController.cs
Examples/CSharp/.NET Framework/Asp.NetCoreFullDemo/Properties/: launchSettings.json
Examples/CSharp/.NET Framework/Asp.NetCoreFullDemo/wwwroot/: index.html
Examples/CSharp/Business Objects/: Speaker.cs  SpeakerObjects.csproj  Speakers.cs
Examples/React/: README.md  package.json
Examples/React/public/: index.html  manifest.json
Examples/React/src/: index.css  index.js  reportViewer.js
Examples/ReportServer/: SDKExamples.sln
Examples/ReportServer/ReportServerHttpClient.Demo/: App.config  ClientSettingsModel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReportServerAPIHelper.cs  ReportServerHttpClient.Demo.csproj  packages.config
Examples/ReportServer/SSO.CustomLogin.Demo/: Global.asax  Global.asax.cs  SSO.CustomLogin.Demo.csproj  Web.config  packages.config
Examples/VB/: VB.ReportExamples.VS2015.sln  VB.ReportExamples.VS2019.sln  VB.ReportExamples.VS2022.sln
Examples/VB/Html5Demo/: VB.Html5Demo.vbproj  Web.config  index.html  packages.config
Examples/VB/MvcDemo/: VB.MvcDemo.vbproj  Web.config  packages.config
Examples/VB/ReportLibrary/: ReportManager.vb  VB.ReportLibrary.vbproj  app.config
Examples/VB/SilverlightDemo/: VB.SilverlightDemo.vbproj
Examples/VB/SilverlightDemo.Web/: ReportService.svc  VB.SilverlightDemo.Web.vbproj  Web.config
Examples/VB/WebFormsDemo/: Default.aspx  VB.WebFormsDemo.vbproj  packages.config  web.config
Examples/VB/WinFormsDemo/: VB.WinFormsDemo.vbproj  app.config
Examples/VB/WpfDemo/: VB.WpfDemo.vbproj  Window1.xaml  Window1.xaml.vb
Html5/ReportDesigner/js/: WebReportDesignerStringsBase-18.2.24.806.js  webReportDesigner.kendo-18.2.24.806.min.js
Html5/ReportDesigner/styles/: fonticons-18.2.24.806.css  webReportDesigner-18.2.24.806.css
Html5/ReportViewer/font/: font-icons.css  font-icons.min.css
Html5/ReportViewer/js/: telerikReportViewer-18.2.24.806.js  telerikReportViewer-18.2.24.806.min.js  telerikReportViewer.kendo-18.2.24.806.js  telerikReportViewer.kendo-18.2.24.806.min.js  (+1 more)
License Agreements/: EULA.txt  ReportingEULA.rtf
Report Designer/: Telerik.ReportDesigner.exe.config
Report Designer/.NET/x86/: app.config  (+1 more)
(+383 files in other folders)
