<?xml version="1.0" encoding="utf-8"?>
<Report Width="17cm" Name="Report1" xmlns="http://schemas.telerik.com/reporting/2018/3.0">
  <Style>
    <Font Name="Segoe UI" />
  </Style>
  <Items>
    <PageHeaderSection Height="2cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="16.0999987383684cm" Height="1.10000025232632cm" Left="0.500000151395794cm" Top="0.699999848604207cm" Value="SAMPLE REPORT 2" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="22pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="1.30000015139579cm" Name="detailSection1">
      <Items>
        <TextBox Width="11.3999990916252cm" Height="0.600000100930529cm" Left="1.19999979813894cm" Top="0.300000050465265cm" Value="This TRDX report is used as a sample in ReportServerApiClient.demo project" Name="textBox2" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="2cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="16.0999984741211cm" Height="1.10000026226044cm" Left="0.4500007822116cm" Top="0.449999873836839cm" Value="-- end of report --" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>