<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Telerik Reporting</Authors>
    <Company>Progress</Company>
    <Product>Telerik Reporting Demo</Product>
    <Description>Telerik Reporting HTML5 Viewer and Telerik Reporting REST Service demo</Description>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\ReportViewer\**" />
    <Content Remove="wwwroot\ReportViewer\**" />
    <EmbeddedResource Remove="wwwroot\ReportViewer\**" />
    <None Remove="wwwroot\ReportViewer\**" />
  </ItemGroup>

  <ItemGroup>
    <!--The following two lines are replaced with package refs during the product build-->
    <!--Telerik.Reporting-->
    <!--Telerik.Reporting.Services.AspNetCore-->
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Source\Code\Telerik.Reporting.Services.AspNetCore\Telerik.Reporting.Services.AspNetCoreFull.csproj" />
    <ProjectReference Include="..\..\..\..\Source\Code\Telerik.Reporting\Html5Rendering\Telerik.Reporting.Html5Rendering.csproj" />
    <ProjectReference Include="..\ReportLibrary\CSharp.ReportLibrary.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="node $(ReportingRootPath)Build/copy-viewer-files.js --to-dir &quot;$(ProjectDir)wwwroot/ReportViewer&quot;" />
  </Target>

</Project>
