<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="18.2.24.806" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="18.2.24.806" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="18.2.24.806" />
    <PackageReference Include="Telerik.Drawing.Skia" Version="18.2.24.806" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Business Objects/SpeakerObjects.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>