<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CSharp.Net6.WinUIIntegrationDemo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="[1.2.221109.1]" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <None Remove="MainWindow.xaml" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    
    
    
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="18.2.24.806" />
    
    <PackageReference Include="Telerik.ReportViewer.WinUI" Version="18.2.24.806" />
    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.WinUI.Controls">
    <HintPath>..\..\..\..\Bin\WinUIViewerDependencies\Desktop\WinUI60\Telerik.WinUI.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
  </ItemGroup>
</Project>